# ResidentFE

./: dati condomini x HERA.xlsx  readmeTLCO.docx
Moduli da inviare a SATA/: 5_MAGGIO.xlsx  6_VILLE.xlsx  ACACIE_17.xlsx  AGNINI.xlsx  AGNINI_11.xlsx  ALBA.xlsx  AMBRA.xlsx  AMENDOLA_3.xlsx  AMICI.xlsx  ANDREA.xlsx  ANGELINA.xlsx  ARCHIROLA.xlsx  ARIANNA_1.xlsx  ARIANNA_2.xlsx  ASIAGO-CORTINA.xlsx  AURORA_1.xlsx  AURORA_2.xlsx  AZALEA.xlsx  BACCO.xlsx  BACONE.xlsx  BARALDI_56.xlsx  BAROZZI.xlsx  BAROZZI_40-9.xlsx  BELGIO.xlsx  BELLINI_20.xlsx  BELVEDERE.xlsx  BENUZZI.xlsx  BIANCHI_FERRARI_29_-_31.xlsx  BIOVERDE.xlsx  BLU.xlsx  BOLOGNA.xlsx  BONASI_13.xlsx  BONASI_5.xlsx  BOREALE.xlsx  BORELLI__91.xlsx  BORGO_DOGARO.xlsx  BORGO_FERRARI.xlsx  BRAMANTE.xlsx  BRUNELLESCHI_-_AMENDOLA.xlsx  BUONARROTI.xlsx  (+364 more)
archivio/: Check_dati hera.xlsx  Condomini_doppi.xlsx  Delega Conservazione Credemtel.xlsm  Delega Conservazione Credemtel.xlsx  Operatori_doppi.xlsx  STUDIO resident estrazione del 8112021 .xlsx  check dati condomini.xlsx  dati.xlsx
importsdi/: Reobj.cs  ResidentFE.csproj  ResidentFE.sln  apisql.cs  getinvoice.cs  import.cs
importsdi/Properties/: Resources.Designer.cs
importxml/: Form1.Designer.cs  Form1.cs  Form1.resx  ImportXml.csproj  Program.cs
runresidentFE/: Program.cs  runresidentFE.csproj
