<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>runresidentFE.Program</StartupObject>
    <ApplicationIcon />
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\importsdi\ResidentFE.csproj" />
  </ItemGroup>

</Project>
